# Common settings
LMS_BASE_URL=mylms.mysite.com
CMS_BASE_URL=mycms.mysite.com
SOCIAL_AUTH_EDX_OIDC_SECRET=ffffffffffffffffffffffffffffffffffffffff
SOCIAL_AUTH_EDX_OIDC_KEY=ffffffffffffffffffff
BACKEND_SERVICE_EDX_OAUTH2_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BACKEND_SERVICE_EDX_OAUTH2_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATA_API_AUTH_TOKEN=myDatAPIAuthToken
SECRET_KEY=mySecretKey

# Insights settings
EMAIL_HOST=smtp.example.com
EMAIL_HOST_PASSWORD=mySMTPPassword
EMAIL_HOST_USER=mySMTPUser
OPEN_SOURCE_URL=www.example.com
SEGMENT_IO_KEY=mySegmentIOKey

# Analytics API settings
MYSQL_API001_PASSWORD=myAPIDBPassword
MYSQL_REPORTS001_PASSWORD=myReportsDBPassword
MYSQL_DASHBOARD001_PASSWORD=myDashboardDBPassword
JWT_AUDIENCE=aud.example.com
JWT_ISSUERS=iss.example.com

API_OVERRIDES={}
INSIGHTS_OVERRIDES={}

# MySQL Configuration #

# Will be granted SELECT privileges on all dbs
READ_ONLY_USER=read_only
READ_ONLY_PASSWORD=myReadOnlyUserPassword

# Will be granted ALTER TABLE privileges on all dbs
DB_MIGRATION_USER=migrate
DB_MIGRATION_PASS=myMigrateUserPassword

# User for the Hive Metastore
HIVE_METASTORE_DATABASE_USER=edx_hive
HIVE_METASTORE_DATABASE_PASSWORD=myMetastorePassword

# Logging
LOG_LEVEL=INFO
